BOT_TOKEN=
DISCORD_USER_TOKEN= # Optional
KOREANBOTS_TOKEN= # Optional
DATABASE_URL=postgres://username:password@host:5432/database # Optional : if you use database
SAVE_LOGS=true # Optional : if you want to save logs